"""
编程，请输入一个文件路径名或文件名，查看该文件是否存在，
如存在，打开文件并在屏幕上输出该文件内容；如不存在，显示“输入的文件未找到！”并要求重新输入；
如文件存在但在读文件过程中发生异常，则显示“文件无法正常读出！”并要求重新输入。
（提示：请使用异常处理。“文件未找到”对应的异常名为：FileNotFoundError，其他异常直接用except匹配）
"""

f = open("test.txt")

m = f.read(12)
m = m.upper()
print(m)